VITE_SUPABASE_URL=https://ezddhpptywphszvxnmto.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6ZGRocHB0eXdwaHN6dnhubXRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzMjEwMjIsImV4cCI6MjA2Njg5NzAyMn0.a8DCZIXhs-Ye3EMBGNrNyNMWpvZm7RfumtGtoE80qrA
NODE_TLS_REJECT_UNAUTHORIZED=0